# tetris-functional-engine

./: .gitignore  README.md  pom.xml
src/main/java/com/tetris/application/: EventInterceptor.java  GameScheduler.java  GameStore.java  MetricsAnalyzer.java  ReplayPlayer.java  ReplaySession.java
src/main/java/com/tetris/domain/: Board.java  BoardDiffEngine.java  DeterministicGenerator.java  GameEvent.java  GameReducer.java  GameState.java  GameStatus.java  MatrixPosition.java  PhysicsEngine.java  Tetromino.java
src/main/java/com/tetris/infrastructure/ui/: InputMapper.java  MainApplication.java  TetrisIncrementalRenderer.java
src/test/java/com/tetris/domain/: GameReducerTest.java
